# Aspnet-Ecommerce

./: .gitignore  AspnetEcommerce.slnx  README.md
src/AspnetEcommercer.Infrastructure/: AspnetEcommerce.Infrastructure.csproj  AspnetEcommercer.Infrastructure.csproj
src/AspnetEcommercer.Infrastructure/Customer/Activation/: CustomerActivationTokenRepositoryEf.cs
src/AspnetEcommercer.Infrastructure/Customer/Mappers/: CustomerActivationTokenMapper.cs  CustomerMapper.cs
src/AspnetEcommercer.Infrastructure/Customer/Models/: CustomerActivationTokenDbModel.cs  CustomerDbModel.cs
src/AspnetEcommercer.Infrastructure/Customer/Repository/: CustomerActivationTokenRepositoryEf.cs  CustomerRepository.cs
src/AspnetEcommercer.Infrastructure/Database/: DatabaseContext.cs  DesignTimeDbContextFactory.cs
src/AspnetEcommercer.Infrastructure/Database/Mappings/: CategoryConfiguration.cs  (+3 more)
src/AspnetEcommercer.Infrastructure/Messaging/: RabbitMqEmailJobQueue.cs  RabbitMqOptions.cs  WelcomeEmailWorker.cs
src/AspnetEcommercer.Infrastructure/Migrations/: 20251213153624_Initial.Designer.cs  20251213153624_Initial.cs  20251215183325_AddCustomerEmail.Designer.cs  20251215183325_AddCustomerEmail.cs  20251215184644_AddIndexCustomerEmail.Designer.cs  20251215184644_AddIndexCustomerEmail.cs  20251217012320_Activation token.Designer.cs  20251217012320_Activation token.cs  20260115022413_AddProductAndCategory.Designer.cs  20260115022413_AddProductAndCategory.cs  DatabaseContextModelSnapshot.cs
src/AspnetEcommercer.Infrastructure/Persistence/: UnitOfWork.cs  UnitOrWork.cs
(+135 files in other folders)
