<Solution>
  <Folder Name="/0-Presentation/">
    <Project Path="src/AspnetEcommerce.WebApi/AspnetEcommerce.WebApi.csproj" />
  </Folder>
  <Folder Name="/1-Application/">
    <Project Path="src/AspnetEcommerce.Application/AspnetEcommerce.Application.csproj" />
  </Folder>
  <Folder Name="/2-Domain/">
    <Project Path="src/AspnetEcommercer.Domain/AspnetEcommerce.Domain.csproj" />
  </Folder>
  <Folder Name="/3-Infrastructure/">
    <Project Path="src/AspnetEcommercer.Infrastructure/AspnetEcommerce.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/4-Test/">
    <Project Path="src/AspnetEcommerce.UnitTest/AspnetEcommerce.UnitTest.csproj" />
  </Folder>
  <Folder Name="/Itens de Solução/">
    <File Path="README.md" />
  </Folder>
</Solution>
